json.
{
  "secteurs": [
    {
      "secteur": "Agriculture",
      "metiers": ["Agriculteur", "Viticulteur", "Maraîcher"]
    },
    {
      "secteur": "Bâtiment et Travaux Publics",
      "metiers": ["Maçon", "Charpentier", "Électricien", "Peintre"]
    },
    {
      "secteur": "Commerce et Distribution",
      "metiers": ["Caissier", "Vendeur", "Responsable de rayon"]
    },
    {
      "secteur": "Énergie et Environnement",
      "metiers": ["Technicien de maintenance éolienne", "Chargé d'études environnementales"]
    },
    {
      "secteur": "Informatique et Numérique",
      "metiers": ["Développeur", "Administrateur système", "UX Designer"]
    },
    {
      "secteur": "Logistique et Transport",
      "metiers": ["Chauffeur-livreur", "Cariste", "Magasinier"]
    },
    {
      "secteur": "Industrie",
      "metiers": ["Soudeur", "Opérateur de production", "Technicien qualité"]
    },
    {
      "secteur": "Métiers de la Santé",
      "metiers": ["Infirmier", "Médecin", "Aide-soignant"]
    },
    {
      "secteur": "Sécurité et Défense",
      "metiers": ["Policier", "Gendarme", "Agent de sécurité"]
    },
    {
      "secteur": "Services à la personne",
      "metiers": ["Aide à domicile", "Assistant maternel", "Employé de ménage"]
    },
    {
      "secteur": "Tourisme, Hôtellerie, Restauration",
      "metiers": ["Serveur", "Réceptionniste", "Cuisinier"]
    },
    {
      "secteur": "Enseignement et Formation",
      "metiers": ["Professeur", "Formateur", "Éducateur"]
    },
    {
      "secteur": "Arts et Culture",
      "metiers": ["Illustrateur", "Comédien", "Musicien"]
    },
    {
      "secteur": "Banque et Assurance",
      "metiers": ["Conseiller bancaire", "Chargé de clientèle", "Actuaire"]
    },
    {
      "secteur": "Travail social",
      "metiers": ["Assistant social", "Éducateur spécialisé", "Conseiller en insertion"]
    },
    {
      "secteur": "Communication et Marketing",
      "metiers": ["Community Manager", "Chargé de communication", "Rédacteur"]
    },
    {
      "secteur": "Recherche et Sciences",
      "metiers": ["Chercheur", "Ingénieur R&D", "Technicien de laboratoire"]
    },
    {
      "secteur": "Mode et Beauté",
      "metiers": ["Coiffeur", "Esthéticienne", "Styliste"]
    },
    {
      "secteur": "Juridique",
      "metiers": ["Avocat", "Notaire", "Greffier"]
    },
    {
      "secteur": "Immobilier",
      "metiers": ["Agent immobilier", "Diagnostiqueur immobilier", "Gestionnaire locatif"]
    },
    {
      "secteur": "Marine et Nautisme",
      "metiers": ["Marin pêcheur", "Mécanicien naval", "Charpentier de marine"]
    },
    {
      "secteur": "Recyclage et Environnement",
      "metiers": ["Agent de tri", "Technicien traitement des déchets", "Chargé de mission environnement"]
    }
  ]
}
[
  {
    "secteur": "Sécurité et Défense",
    "metiers": [
      "Agent de sécurité",
      "Gendarme",
      "Policier",
      "Militaire",
      "Surveillant pénitentiaire"
    ]
  },
  {
    "secteur": "Services à la personne",
    "metiers": [
      "Aide à domicile",
      "Auxiliaire de vie",
      "Assistant maternel",
      "Employé familial",
      "Gardien d'immeuble"
    ]
  },
  {
    "secteur": "Sport et Loisirs",
    "metiers": [
      "Éducateur sportif",
      "Moniteur de ski",
      "Coach sportif",
      "Animateur de centre de loisirs"
    ]
  },
  {
    "secteur": "Télécommunications",
    "metiers": [
      "Technicien télécoms",
      "Ingénieur réseau",
      "Installateur fibre optique"
    ]
  },
  {
    "secteur": "Tourisme, Hôtellerie, Restauration",
    "metiers": [
      "Serveur",
      "Réceptionniste",
      "Cuisinier",
      "Femme de chambre",
      "Gérant de camping"
    ]
  },
  {
    "secteur": "Transport et Logistique",
    "metiers": [
      "Chauffeur routier",
      "Conducteur de bus",
      "Agent d’exploitation",
      "Cariste",
      "Magasinier"
    ]
  },
  {
    "secteur": "Urbanisme et Aménagement",
    "metiers": [
      "Urbaniste",
      "Paysagiste",
      "Ingénieur territorial",
      "Chargé de projet aménagement"
    ]
  },
  {
    "secteur": "Vente et Distribution",
    "metiers": [
      "Vendeur",
      "Chef de rayon",
      "Télévendeur",
      "Manager de surface",
      "Commerçant"
    ]
  },
  {
    "secteur": "Web et Numérique",
    "metiers": [
      "Développeur web",
      "UX/UI Designer",
      "Traffic manager",
      "Consultant SEO"
    ]
  },
  {
    "secteur": "Élevage et Zootechnie",
    "metiers": [
      "Éleveur",
      "Soigneur animalier",
      "Technicien zootechnicien",
      "Vétérinaire"
    ]
  }
]
